<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>milkshake</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display:flex;
            height:50px;
            width:100%;
            background-color:rgb(244, 242, 234);
        }
        .navbar li{
            float:left;
            text-decoration:none;
            margin-left: 50px;
            list-style: none;
            font-size: 20px;
        }
        .navbar ul{
            margin-left:50px;
        }
        .navbar a{
            text-decoration:none;
            color:black;
            line-height:42px;

        }
        
        .main{
            height:900px; 
            display: flex;           
        }
        .main1{
            height:900px;
            width:50%;
            background-color:white;
            border-style:groove;
            margin-right:0px;
        
        }
        .main1 img{
            height:550px;
            width:450px;
            padding-left:150px;
        }
        .main1 h1{
            padding-left: 70px;
        }
        .main1 h3{
            padding-left: 70px;
            padding-bottom: 5px;
            padding-top: 5px;
            font-size: 18px;
        }
        .main1 h4{
            padding-left: 70px;
            color:rgb(126, 123, 123);
            font-family:serif;
        }
        .main2{
            height:900px;
            width:50%;
            background-color:white;
            border-style:groove;           
        
        }
        .main2 h4{
            padding-left: 70px;
            padding-bottom:10px;
            color:rgb(126, 123, 123);
            font-family:serif;
            margin-top:40px;

        }
        .main2 h1{
            padding-left: 70px;
        }
        .main2 li{
            margin-left: 80px;
            width: 80px;
            background-color:rgb(226, 226, 225);
            border-color:transparent;
            border-radius:0.2rem;
            margin-bottom: 20px;
            margin-top: 10px;
            list-style: none;
        }
        .main2  h3{
            font-size: 18px;
            padding-left: 70px;
        }
       
        .main3{
            display:flex;
        }
        .mrp h5{
            color:rgb(126, 123, 123);
            padding-left: 70px;
            float:left;

        }
        .add button{
            border-radius:0.4rem;
            width: 80px;
            height:30px;
            margin-left:200px;
            margin-top:50px;
            color: rgb(24, 222, 31);
            background-color: rgb(244, 248, 249);
            font-size: 15px;
            border-color: rgb(24, 222, 31) ;
        }
        .last{
            height:572px;
        }
        .last h3{
            margin-top:30px;
            margin-left: 10px;
        }
        .last pre{
            padding-left: 70px;
            color:rgb(126, 123, 123);
            font-family:serif;
            padding-top: 10px;
 
        }


        
        .footer2{
            height:300px;
            width:100%;
            display: flex;
            justify-content: space-evenly;
            background-color:rgb(244, 242, 234);

        }
        .footer2 a{
            display:block;
            text-decoration:none;
            color:rgb(126, 123, 123);
            margin-top:10px
        }
        .footer2 p{
            margin-top:30px;
            font-size:20px;
            margin-bottom: 20px;
        
        }
        hr{
            margin-left:40px;
            width:90%;
            background-color: rgb(185, 185, 179);
        }
    </style>
</head>
<body>
    <div class="navbar">
            <nav>
                 <ul>
                    <li><a href="card .html"><=</a></li>
                    <li><a href="navigation.html">Home</a></li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="partner.html">Partners</a></li>
                    <li><a href="contact.html">Contact</a></li>
                 </ul>
            </nav>
    </div>

    <div class="main">

         <div class="main1">

            <img src="./image/milkshake.jpg"/>
            <hr>
            <h1>Product Details</h1>
            <br>
            <h3>Key Features</h3>
            <h4>Contains Vitamin A. Source of calcium.</h4>
            <h4>It comes to all things fresh, yum & healthy.</h4>
            <h4>Great nutrition begins with amazing ingredients</h4>
            <h3>Expiry Date</h3>
            <h4>Please refer to the packaging of the product for expiry date.</h4>
            <h4>Iodised salt, Preservative, Improvers, Acidity Regulator, Vitamins</h4>
            <h3>Unit</h3>
            <h4>180 ml</h4>
            <h3>Manufacturer Details</h3>
            <h4>Schreiber Dynamix Dairies Pvt Ltd, E-94, Midc, Bhigwan Road, Baramati - 413133, Dist. Pune, Maharashtra (Lic. No. 10012022000264)</h4>
            
        </div> 
         
         <div class="main2">
             <br><br>
            <h4>Home / Milk Drinks / Epigamia Origins Strawberry Milkshake</h4>
            <h1>Epigamia Origins Strawberry Milkshake</h1>
            <li><i class="fa-regular fa-clock"></i>11 MINS</li>
            <hr>
            <div class="main3">
                <div class="mrp">
                    <h4>180 ml</h4>
                    <h3>MRP $28</h3>
                    <h5>(Inclusive of all taxes)</h5>
                </div>
                <div class="add">
                    <button type="submit">ADD</button>
                </div>
                
            </div>
           <div class="last">         
                    <h3>Why shop from Shoppingo?</h3>
                    <pre>
                    Superfast Delivery
                    Get your order delivered to your doorstep at the earliest from dark stores
                    near you
                    </pre>
                    <pre>
                    Best Prices & Offers
                    Best price destination with offers directly from the manufacturers.
                    
                    </pre>
                    <pre>
                    Wide Assortment
                    Choose from 5000+ products across food, personal care, household & other
                    categories.   
                    </pre>
            </div>
         </div>
       
    </div>
<hr>
    <div class="footer2">
        <ul>
            <p>Company</p>
            <a href="about.html">about</a>
            <a href="about.html">lead</a>
        </ul>
        <ul>
            <p>For Consumers </p>
            <a href="privacy.html">Privacy</a>
            <a href="partner.html">partners</a>
            <a href="contact.html">Contact</a>
        </ul>
   
             <ul>
            <p>Product</p>
            <a href="card2.html">Vegetable</a>
            <a href="card1.html">Fruits</a>
            <a href="card .html">Dairy Product</a>
            <a href="pulses.html">Pulses</a>
            <a href="grains.html">Grains</a>
        </ul>   
    </div>

    
</body>
</html>