<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privacy</title>
    <style>
       *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display:flex;
            height:50px;
            width:100%;
            background-color:rgb(241, 191, 11);
        }
        .navbar li{
            float:left;
            text-decoration:none;
            margin-left: 50px;
            list-style: none;
        }
        .navbar ul{
            margin-left:1100px;
        }
        .navbar a{
            text-decoration:none;
            color:black;
            line-height:42px;

        }
        .main{
            background-color: beige;
        }
        .main1{
            height: 1600px;
            width: 70%;
            margin-left:200px;
            background-color: beige;
        }
        .footer2{
            height:300px;
            width:100%;
            display: flex;
            justify-content: space-evenly;
            background-color:rgb(102, 100, 100);
        }
        .footer2 a{
            display:block;
            text-decoration:none;
            color:white;
            margin-top:10px
        }
        .footer2 p{
            margin-top:30px;
            font-size:20px;
            margin-bottom: 20px;
            color:white
        }
        hr{
            margin-left:80px;
            width:90%;
            background-color:black;
        }
        pre{
            font-family:sans-serif;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
             <ul>
                <li><a href="navigation.html">Home</a></li>
                <li><a href="about.html">About</a> </li>
                <li><a href="partner.html">Partners</a></li>
                <li><a href="contact.html">Contact</a></li>
             </ul>
        </nav>
</div>
<div class="main">
<div class="main1">
    <br>
    <br>
    <h1>privacy policy</h1>
    <br>
    <pre>
    Last updated on December 10, 2021  
    We i.e. "shop Commerce Private Limited" (formerly known as Grofers India Private Limited) (“Company”), are committed to
    wrotecting the privacy and security of your personal information. Your privacy is important to us and maintaining your trust is
    paramount.        

    </h4>
    <pre>
    This privacy policy explains how we collect, use, process and disclose information about you. By using our website/ app/
    platform and affiliated services, you consent to the terms of our privacy policy (“Privacy Policy”) in addition to our ‘Terms of
    Use.’ We encourage you to read this privacy policy to understand the collection, use, and disclosure of your information from 
    time to time, to keep yourself updated with the changes and updates that we make to this policy.
    </pre>
    <pre>
    This privacy policy describes our privacy practices for all websites, products and services that are linked to it. However this 
    policy does not apply to those affiliates and partners that have their own privacy policy. In such situations, we recommend
    that you read the privacy policy on the applicable site.
    </pre>
    <pre>    Should you have any clarifications regarding this privacy policy, please write to us at privacy@blinkit.com</pre>
    <br>
    <br>
    <h1>The collection, storage and use of information related to you</h1>
    <br>
    <pre>
    We may automatically store certain information including but not limited to information about your web browser, IP address,
    cookies stored on your device and other information about you based upon your behaviour on the website. We use this
    information to do internal research on our users’ demographics, interests and behaviour to better understand, protect and
    serve our users. This information is compiled and analyzed on an aggregated basis. This information may include the URL
    that you just came from (whether this URL is on the website or not), which URL you next go to (whether this URL is on the
    website or not), your computer browser information, your IP address, and other information associated with your interaction
    with the website.
    </pre>
    <pre>
        <ul>
            <li>To enable the provision of services opted by you;</li>
            <li>To communicate necessary account and product/service related information from time to time;</li>
            <li>To allow you to receive quality customer care services;</li>
            <li>To undertake necessary fraud and money laundering prevention checks, and comply with the highest security standards;</li>
            <li>To comply with applicable laws, rules and regulations; and</li>
            <li>To provide you with information and offers on products and services, on updates, on promotions, on related, affiliated or
 associated service providers and partners, that we believe would be of interest to you</li>
        </ul>
    </pre>
    <h1>Changes to the privacy policy</h1>
    <pre>
    Shoppingo reserves the right to change this policy from time to time. Any changes shall be effective immediately upon the
    posting of the revised Privacy Policy. We encourage you to periodically review this page for the latest information on our
    privacy practices
    </pre>

</div>
</div>
<hr>
<div class="footer2">
    <ul>
        <p>Company</p>
        <a href="about.html">about</a>
        <a href="about.html">lead</a>
    </ul>
    <ul>
        <p>For Consumers </p>
        <a href="privacy.html">Privacy</a>
        <a href="partner.html">partners</a>
        <a href="contact.html">Contact</a>
    </ul>

    
    <ul>
        <p>Product</p>
        <a href="card2.html">Vegetable</a>
        <a href="card1.html">Fruits</a>
        <a href="card .html">Dairy Product</a>
        <a href="pulses.html">Pulses</a>
        <a href="grains.html">Grains</a>
    </ul>    
</div>

</body>
</html>